<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.1"> 
    <title>Sydnee Verbal's Smart Black Panther | WEB115 | Introduction </title>
    <link href="stylesheet.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Sydnee Verbal's Smart Black Panther | WEB115 - Introduction </h1>
        <nav>
                <a href="index.html">Home</a>| <a href="introduction.html">Introduction</a> | <a href="contract.html">Contract</a>
        </nav>
    </header>
    <main>
        <h2>Introduction</h2>
		
<!-- Inline Image -->
			<img src="PFP.jpg" alt="Profile Picture" width="200" height="600" class="center">
		
        <p>“You’ve got to work twice as hard to be half as good”</p>
		
<p>

<b>Personal Background: </b>  I have been in IT for about 7 years now working as a pc technician, helpdesk analyst, digital art and website creator. Prior to working in IT I worked as a barista, a childcare teacher as well as a customer service representative in my teens. </P>
	
<p>
	<b>Academic Background: </b>  I attended My Computer Career so that I could get some IT certifications after landing my first IT job at 19. </P>
	
<p>
	<b>Background in this subject: </b> I have been taking on many different roles in order to expand my skills as an IT tech. I plan to continue with IT for the rest of my life. I especially look forward to learning how to code for not only websites but also for mobile apps. </P>

<p>
<b> Primary Computer Background:</b> I primarily work on Windows laptops and desktops using Windows 10 and 11. 
</p>

<p>	Courses I'm Taking & Why:
<nav><ul>
<li>CIS-110 Introduction to Computers- To teach me about all things computers, from how they work to how they connect to one another to create different systems. It is also a requirement for my degree. </li>
<li>CIS-115 Intro into Programming and Logic – Of course this class is a requirement for my degree, but I also think that it’ll add to my knowledge as a programmer to be able to program using different languages to create different projects. </li>
<li>CTS- 240 Project Management-  This class is also a requirement for my degree but it will teach me how to successfully manage and plan for my work as a programmer as well as how to manage others (hopefully).  </li>
</ul>
</nav>
</p>
<p><b> Funny/ Interesting Item about Yourself: </b>I am a mother of 2 children, a 4 year old boy and a 1 year old girl. I am also a plant mom to 42 different plants and a dog mom to a Yorkipoo named Coco. Lastly, I love to cook and bake, so sometimes I sell my food. </P>
    </main>
</body>
<footer>
    <p>Website designed by Sidity Syd</p>
    <nav>
       
            <a href="https://github.com/siditysyd">Github</a> |<a href="https://github.com/siditysyd/siditysyd.github.io">Github.io</a> |<a href="https://github.com/siditysyd/siditysyd.github.io/tree/main/Web115">WEB115.io</a> |<a href="https://www.freecodecamp.org/SereneSydnee">freeCodeCamp</a> |<a href="https://www.codecademy.com/profiles/SereneSydnee">Codeacademy</a> |<a href="https://jsfiddle.net/u/SereneSydnee/fiddles/">JSFiddle</a> |<a href="https://www.linkedin.com/in/sydnee-verbal/">Linkedin</a>
        
    </nav>
</footer>
</html>
