<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.1"> 
    <title>Sydnee Verbal's Smart Black Panther | WEB115 | Contract</title>
    <link href="stylesheet.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Sydnee Verbal's Smart Black Panther | WEB115 - Contract </h1>
        <nav>
                <a href="index.html">Home</a>| <a href="introduction.html">Introduction</a> | <a href="contract.html">Contract</a>
        </nav>
    </header>
    <main>
        <h2>Contract</h2>
        <p>I, Sydnee D Verbal, agree to abide by the terms in my Web-115: N801 Web Markup and Scripting  with my instructor, D.I. von Briesen.

I understand that all work that I do on my school and personal websites will be publicly available to the world. I will not put information there that is inappropriate for schoolwork, or that I wish to keep private.

I also understand that it is my work that counts for attendance, not logins or showing up for class. As such, failure to turn in assignments may show as absences.

</p>
<p>Signed: <i>Sydnee D Verbal, 20 January 2025 </i></p>
    </main>
</body>
<footer>
    <p>Website designed by Sidity Syd</p>
    <nav>
       
            <a href="https://github.com/siditysyd">Github</a> |<a href="https://github.com/siditysyd/siditysyd.github.io">Github.io</a> |<a href="https://github.com/siditysyd/siditysyd.github.io/tree/main/Web115">WEB115.io</a> |<a href="https://www.freecodecamp.org/SereneSydnee">freeCodeCamp</a> |<a href="https://www.codecademy.com/profiles/SereneSydnee">Codeacademy</a> |<a href="https://jsfiddle.net/u/SereneSydnee/fiddles/">JSFiddle</a> |<a href="https://www.linkedin.com/in/sydnee-verbal/">Linkedin</a>
        
    </nav>
</footer>
</html>

