<!DOCTYPE html>
<html lang="en">
	<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sydnee Verbal's Smart Black Panther| Web 115| Template Page</title> 
  
<!-- Link to the first CSS file -->
	<link rel="Stylesheet" href="stylesheet.css">

	</head>
	
	
<!-- Header Section -->
  <header>
    <div="container">
	<h1>Sydnee Verbal's Smart Black Panther | Web 115</h1>
			<p>This is my home page. Here you'll find  the links to my various other pages (let's hope they work). </p>
      <nav>
          <a href="index.html">Home</a> | <a href="introduction.html ">Introduction</a> | <a href="contract.html">Contract</a>
      </nav>
    </div>
  </header>
  
  <!---Body Section--->
  <body>
  <h2>Home</h2>
<p>I am super excited to learn more about how to create and edit a website from scratch. It has been a nice journey learning up until this point. I definitely feel that I still have a long way to go but its a process. I've been in IT for a while but I only recently got into website building. I have worked as an analyst for majority of my IT career. You can learn a little more about me under my  <a href= introduction.html>introduction</a>.  
 </p>
	</body>

<!-- Footer Section -->
  <footer>
    <div class="container">
      <p>Website Designed By Sidity Syd</p>
	  
	  <a href=https://github.com/siditysyd>Github</a> | <a href= https://github.com/siditysyd/WEB115> Github.io </a>| <a href= https://www.freecodecamp.org/SereneSydnee>freeCodeCamp</a> | <a href= https://www.codecademy.com/profiles/SereneSydnee>Codecademy </a> | <a href= https://jsfiddle.net/u/SereneSydnee/fiddles/>JSFiddle </a> | <a href=https://www.linkedin.com/in/sydnee-verbal/>LinkedIn </a>
</html>