/* General setup */
@charset "utf-8";

html, body {
/* Increase font size for desktop */
	font-size: 20px;
}
html {
/* Set background color for desktop */
    background-color: #ff6ecf;
    margin: 0 auto;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;	
}
body {
    width: 90%;	
    max-width: 1250px;
    background-color:#ad56c3; 
    font-family: DejaVu Sans, "Verdana", "sans-serif";
    margin: 0 auto;
    padding: 0;
    text-align: center;
    float: float;
    box-sizing: border-box;
    box-shadow: 5px, 5px, 10px, 10px, #56c3c1);
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;	
}
nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
    margin: 0;
}
nav li {
    display: inline-block;
    list-style-type: none;
    padding: 5px;
    margin: 0 15px;
    font-size: 1em;
}
nav { 
    padding: 5px;
    text-align: center; 
}
a {
	color: #c3a456
}
a:visited {
	color: #FFDE21;
}
a:hover {
	color: #FF6700;
}
a:focus {
	outline: thin dotted;
}
h1, h2, h3, h4, h5, h6 {
	text-align: center;
}
footer {
/* Footer styles */
	font-family: DejaVu Sans, "Verdana", "sans-serif"; 
    	padding: 10px;
    	text-align: center; 
	margin-top: 350px;
}
footer a {
	font-size: 1em;
	text-align: center; 
	margin: 0 10px;
}