<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.1"> 
    <title>Sydnee Verbal's Smart Black Panther | WEB115 | Template Page - CHANGE FOR THIS PAGE</title>
    <link href="WEB115.css" rel="stylesheet">
    <script src="https://lint.page/kit/67ff88.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h1>Sydnee Verbal's Smart Black Panther | WEB115 - CHANGE TO PAGE NAME</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="contract.html">Contract</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Template Page - CHANGE TO PAGE NAME</h2>
        <p>This is a Template page. I've built it so that I can easily copy it 
           and then just change the contents to match the page i'm working on</p>
        <p>This is a 2nd sample paragraph for the template page. I'll change it 
           or delete it depending on the assignment I create from it.</p> 
    </main>
</body>
<footer>
    <p>Website designed by Sidity Syd</p>
    <nav>
        <ul>
            <li><a href="https://github.com/siditysyd">Github</a></li> |
            <li><a href="https://github.com/siditysyd/siditysyd.github.io">Github.io</a></li> |
			<li><a href="https://github.com/siditysyd/siditysyd.github.io/tree/main/Web115">WEB115.io</a></li> |
            <li><a href="https://www.freecodecamp.org/SereneSydnee">freeCodeCamp</a></li> |
            <li><a href="https://www.codecademy.com/profiles/SereneSydnee">Codeacademy</a></li> |
            <li><a href="https://jsfiddle.net/u/SereneSydnee/fiddles/">JSFiddle</a></li> |
            <li><a href="https://www.linkedin.com/in/sydnee-verbal/">Linkedin</a></li>
        </ul>
    </nav>
</footer>
</html>
